spring.banner.image.location=vizsla.jpg

# Internationalization
spring.messages.basename=messages/messages

server.servlet.contextPath=/petclinic

spring.profiles.active=springdatajpa

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:dragos